mysql> create table Movie_Table(
    ->      ID int NOT NULL,
    ->      Title varchar(20),
    ->      Director varchar(20),
    ->      YEAR int,
    ->      Length_minutes int,
    ->      primary key(ID)
    ->      );


mysql> insert into Movie_Table values
    -> (1, 'Toy Story', 'John Lasseter', 1995, 81),
    -> (2, 'A Bug_s Life', 'John Lasseter', 1998, 95),
    -> (3, 'Toy Story 2', 'John Lasseter', 1999, 93),
    -> (4, 'Monsters, Inc.', 'Pete Docter', 2001, 92),
    -> (5, 'Civil War', 'Andrew Stanton', 2003, 107),
    -> (6, 'The Incredibles', 'Brad Bird', 2004, 116)
    -> ;


mysql> select * from movie_table;

	OUTPUT:
	-------
	+----+-----------------+----------------+------+----------------+
	| ID | Title           | Director       | YEAR | Length_minutes |
	+----+-----------------+----------------+------+----------------+
	|  1 | Toy Story       | John Lasseter  | 1995 |             81 |
	|  2 | A Bug_s Life    | John Lasseter  | 1998 |             95 |
	|  3 | Toy Story 2     | John Lasseter  | 1999 |             93 |
	|  4 | Monsters, Inc.  | Pete Docter    | 2001 |             92 |
	|  5 | Civil War       | Andrew Stanton | 2003 |            107 |
	|  6 | The Incredibles | Brad Bird      | 2004 |            116 |
	+----+-----------------+----------------+------+----------------+

	
mysql> create table Movie_Rating_Table(
    -> Movie_ID int NOT NULL,
    -> Rating Double,
    -> domestic_sales int,
    -> international_sales int,
    -> foreign key (Movie_ID) references movie_table(ID)
    -> );
	
	
mysql> insert into Movie_Rating_Table values
    -> (5, 8.2, 380843261, 555900000),
    -> (1, 7.4, 268492764, 475066843),
    -> (3, 8, 206445654, 417277164),
    -> (2, 6.4, 191452396, 368400000),
    -> (4, 7.9, 245852179, 239163000),
    -> (6, 8, 261441092, 370001000)
    -> ;

mysql> select * from Movie_Rating_Table;

	OUTPUT:
	-------
	+----------+--------+----------------+---------------------+
	| Movie_ID | Rating | domestic_sales | international_sales |
	+----------+--------+----------------+---------------------+
	|        5 |    8.2 |      380843261 |           555900000 |
	|        1 |    7.4 |      268492764 |           475066843 |
	|        3 |      8 |      206445654 |           417277164 |
	|        2 |    6.4 |      191452396 |           368400000 |
	|        4 |    7.9 |      245852179 |           239163000 |
	|        6 |      8 |      261441092 |           370001000 |
	+----------+--------+----------------+---------------------+



Q1:- Show the movie name,domestic sales,international sales for each
	 movie that did better internationally rather than domestically in
     terms of sales.


mysql> select mt.title,mr.domestic_sales,mr.international_sales from Movie_Table mt
    -> INNER JOIN
    -> Movie_Rating_Table mr on mt.id = mr.movie_id
    -> AND
    -> mr.domestic_sales < mr.international_sales;
    
    Option:
    ------
	+-----------------+----------------+---------------------+
	| title           | domestic_sales | international_sales |
	+-----------------+----------------+---------------------+
	| Civil War       |      380843261 |           555900000 |
	| Toy Story       |      268492764 |           475066843 |
	| Toy Story 2     |      206445654 |           417277164 |
	| A Bug_s Life    |      191452396 |           368400000 |
	| The Incredibles |      261441092 |           370001000 |
	+-----------------+----------------+---------------------+
	
    
    