<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

	<persistence-unit name="products-unit" >
	
		<properties>
		
			<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password"  value="Vishal@123"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/products"/>
			<property name="hibernate.show_sql"  value="true"/>
			<property name="hibernate.hbm2ddl.auto"  value="update"/>
		
		</properties>
		
	</persistence-unit>
	
</persistence>
