mysql> show databases;

	OUTPUT:-
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	| performance_schema |
	| sb101db            |
	| sys                |
	+--------------------+

mysql> use sb101db; //switched to sb101db;

mysql> create table CITY(
    -> ID int,
    -> Name Varchar(17),
    -> CountryCode varchar(3),
    -> District varchar(20),
    -> Population int
    -> );
    
mysql> desc city;

	OUTPUT:-
	+-------------+-------------+------+-----+---------+-------+
	| Field       | Type        | Null | Key | Default | Extra |
	+-------------+-------------+------+-----+---------+-------+
	| ID          | int         | YES  |     | NULL    |       |
	| Name        | varchar(17) | YES  |     | NULL    |       |
	| CountryCode | varchar(3)  | YES  |     | NULL    |       |
	| District    | varchar(20) | YES  |     | NULL    |       |
	| Population  | int         | YES  |     | NULL    |       |
	+-------------+-------------+------+-----+---------+-------+
		    
mysql> insert into CITY values
	-> (3878 , 'Scottsdale' , 'USA' , 'Arizona' , 202705),
	-> (3965 , 'Corona' , 'USA' , 'California' , 90000),
	-> (3973 , 'Concord' , 'USA' , 'California' , 121780),
	-> (3977 , 'Cedar Rapids' , 'USA' , 'Iowa' , 120758),
	-> (3982 , 'Coral Springs' , 'USA' , 'Florida' , 87456)
	->);
	
mysql> select * from city;

	OUTPUT:-
	+------+---------------+-------------+------------+------------+
	| ID   | Name          | CountryCode | District   | Population |
	+------+---------------+-------------+------------+------------+
	| 3878 | Scottsdale    | USA         | Arizona    |     202705 |
	| 3965 | Corona        | USA         | California |      90000 |
	| 3973 | Concord       | USA         | California |     121780 |
	| 3977 | Cedar Rapids  | USA         | Iowa       |     120758 |
	| 3982 | Coral Springs | USA         | Florida    |      87456 |
	+------+---------------+-------------+------------+------------+
	
mysql> select * from city where Population > 100000;

	OUTPUT:-
	+------+--------------+-------------+------------+------------+
	| ID   | Name         | CountryCode | District   | Population |
	+------+--------------+-------------+------------+------------+
	| 3878 | Scottsdale   | USA         | Arizona    |     202705 |
	| 3973 | Concord      | USA         | California |     121780 |
	| 3977 | Cedar Rapids | USA         | Iowa       |     120758 |
	+------+--------------+-------------+------------+------------+