
mysql> select * from city;

	OUTPUT:-
	+------+---------------+-------------+------------+------------+
	| ID   | Name          | CountryCode | District   | Population |
	+------+---------------+-------------+------------+------------+
	| 3878 | Scottsdale    | USA         | Arizona    |     202705 |
	| 3965 | Corona        | USA         | California |      90000 |
	| 3973 | Concord       | USA         | California |     121780 |
	| 3977 | Cedar Rapids  | USA         | Iowa       |     120758 |
	| 3982 | Coral Springs | USA         | Florida    |      87456 |
	+------+---------------+-------------+------------+------------+
	
mysql> select round(avg(Population)) as AveragePopulation from city;

	OUTPUT:-
	+-------------------+
	| AveragePopulation |
	+-------------------+
	|            124540 |
	+-------------------+