Q1. We would like to display this table such that if the department name is
	‘CS’, it gets modified to ‘Computer Science’, if it is ‘EC’ it gets modified to
	‘Electronics and Communication’, and if it is ‘HSS’ it gets modified to
	‘Humanities and Social Sciences’.
	Write the query to display the modified table.


Query:-
-----------------------------------------------------------------------------------------

mysql> UPDATE Faculty_Table
    -> SET Department = CASE Department
    -> WHEN 'CS' THEN 'Computer Science'
    -> WHEN 'EC' THEN 'Electronics and Communication'
    -> WHEN 'HSS' THEN 'Humanities and Social Sciences'
    -> END;


mysql> SELECT * FROM Faculty_Table;
+-----------+---------+--------------------------------+--------+--------+---------------+
| FacultyID | Name    | Department                     | Gender | Salary | Working_hours |
+-----------+---------+--------------------------------+--------+--------+---------------+
|         1 | Aakash  | Computer Science               | M      |  50000 |            45 |
|         2 | Sahil   | Electronics and Communication  | M      |  25000 |            50 |
|         3 | John    | Humanities and Social Sciences | M      | 100000 |            60 |
|         4 | Shelley | Computer Science               | F      |  75000 |            80 |
|         5 | Anannya | Computer Science               | F      |  45000 |           100 |
|         6 | Sia     | Humanities and Social Sciences | F      |  60000 |            40 |
+-----------+---------+--------------------------------+--------+--------+---------------+