mysql> CREATE TABLE STUDENTS(
    -> student_id int primary key,
    -> name varchar(18),
    -> address varchar(20)
    -> );

mysql> INSERT INTO STUDENTS
    -> VALUES
    -> (101,'VISHAL','MAHARASHTRA'),
    -> (102,'BABU BHAIYA','KOLHAPUR'),
    -> (103,'IRON MAN','NEWYORK'),
    -> (104,'THOR','ASGAURD'),
    -> (105,'THANOS','TITAN'),
    -> (106,'Darth Vader','Mustafar')
    -> ;

mysql> SELECT * FROM STUDENTS;
+------------+-------------+-------------+
| student_id | name        | address     |
+------------+-------------+-------------+
|        101 | VISHAL      | MAHARASHTRA |
|        102 | BABU BHAIYA | KOLHAPUR    |
|        103 | IRON MAN    | NEWYORK     |
|        104 | THOR        | ASGAURD     |
|        105 | THANOS      | TITAN       |
|        106 | Darth Vader | Mustafar    |
+------------+-------------+-------------+

mysql> CREATE TABLE MARKS(
    -> marks_id int primary key,
    -> subject varchar(20),
    -> score int,
    -> student_id int,
    -> FOREIGN KEY (student_id) REFERENCES STUDENTS(student_id)
    -> );

mysql> INSERT INTO MARKS (subject,score,student_id)
	-> VALUES
	-> ('SB101',30,101),
	-> ('SB101',30,101),
	-> ('SB101',35,101),
    -> ('SB101',25,102),
    -> ('JA111',NULL,102),
    -> ('DSA501',NULL,102),
    -> ('SB101',29,103),
    -> ('JA111',39,103),
    -> ('DSA501',NULL,103),
    -> ('SB101',NULL,104),
    -> ('JA111',NULL,104),
    -> ('DSA501',NULL,104),
    -> ('SB101',50,105),
    -> ('JA111',50,105),
    -> ('DSA501',50,105),
    -> ('SB101',20,106),
    -> ('JA111',NULL,106),
    -> ('DSA501',50,106);

mysql> SELECT * FROM MARKS;
+----------+---------+-------+------------+
| Marks_id | subject | score | student_id |
+----------+---------+-------+------------+
|      111 | JAVA111 |    30 |        101 |
|      112 | SB101   |    30 |        101 |
|      113 | DSA501  |    35 |        101 |
|      114 | SB101   |    25 |        102 |
|      115 | JA111   |  NULL |        102 |
|      116 | DSA501  |  NULL |        102 |
|      117 | SB101   |    29 |        103 |
|      118 | JA111   |    39 |        103 |
|      119 | DSA501  |  NULL |        103 |
|      120 | SB101   |  NULL |        104 |
|      121 | JA111   |  NULL |        104 |
|      122 | DSA501  |  NULL |        104 |
|      123 | SB101   |    50 |        105 |
|      124 | JA111   |    50 |        105 |
|      125 | DSA501  |    50 |        105 |
|      126 | SB101   |    20 |        106 |
|      127 | JA111   |  NULL |        106 |
|      128 | DSA501  |    50 |        106 |
+----------+---------+-------+------------+


Query:-
============================================

mysql> SELECT s.student_id ,s.name as student_name,
    -> IFNULL(SUM(m.score),'-1')  Total_Score
    -> FROM Students s
    -> INNER JOIN
    -> MARKS m
    -> ON
    -> s.student_id = m.student_id
    -> GROUP BY
    -> s.student_id;
+------------+--------------+-------------+
| student_id | student_name | Total_Score |
+------------+--------------+-------------+
|        101 | VISHAL       | 95          |
|        102 | BABU BHAIYA  | 25          |
|        103 | IRON MAN     | 68          |
|        104 | THOR         | -1          |
|        105 | THANOS       | 150         |
|        106 | Darth Vader  | 70          |
+------------+--------------+-------------+

SELECT s.student_id ,s.name as student_name,
IFNULL(SUM(m.score),'-1')  Total_Score
FROM Students s,MARKS m
WHERE
s.student_id = m.student_id
GROUP BY
s.student_id;

SELECT s.student_id ,s.name as student_name,
IFNULL(SUM(m.score),'-1')  Total_Score
FROM Students s
INNER JOIN
MARKS m
ON
s.student_id = m.student_id
GROUP BY
s.student_id
ORDER BY 
s.name asc;