mysql> create table Person_Table(
    -> personID int NOT NULL,
    -> lastName varchar(20),
    -> firstName varchar(20),
    -> primary key(personID)
    -> );


mysql> insert into Person_Table values
    -> (1, 'Wang', 'Allen'),
    -> (2, 'Alice', 'Bob')
    -> ;

mysql> select * from person_table;

	OUTPUT:-
	-------
	+----------+----------+-----------+
	| personID | lastName | firstName |
	+----------+----------+-----------+
	|        1 | Wang     | Allen     |
	|        2 | Alice    | Bob       |
	+----------+----------+-----------+

mysql> select pt.firstName,pt.lastName,at.city,at.state from person_table pt
    -> LEFT JOIN
    -> Address_Table at
    -> ON
    -> pt.personID = at.personID
    -> ;
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | NULL          | NULL     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+